.table { 
	td {
		vertical-align: middle !important;
	}
	td:nth-child(1) {
		text-align: center
	}
	td:nth-child(2), th:nth-child(2) {
		text-align: center
	}
	td:nth-child(4) {
		text-align: center
	}
}

.jeditable-select,.prioritySelect {
//	text-align: center;
	font-family: 'Glyphicons Halflings', Arial
}

.task-priority-input {
	text-align: center;	
	font-family: 'Glyphicons Halflings', Arial
}
select.task-priority-input {
	padding: 6px
}
.error{
	color:red
}